{
	"name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:dev-20-bullseye",
	"postCreateCommand": "npm install",
	"customizations": {
		"vscode": { "extensions": ["esbenp.prettier-vscode"] }
	}
}